<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jR-hY-4b9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-2p-qVq">
                                <rect key="frame" x="0.0" y="219.66666666666666" width="393" height="55.999999999999972"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Etb-Jf-Qov"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Yt-6bE">
                                <rect key="frame" x="0.0" y="275.66666666666674" width="393" height="459.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yapilacaklarHucre" id="4lE-Gj-TO7" customClass="YapilacaklarHucre" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lE-Gj-TO7" id="uxO-uc-q62" customClass="YapilacaklarHucre" customModule="ToDoApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-F4-9OS">
                                                    <rect key="frame" x="28" y="30" width="337" height="38"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6n-F4-9OS" firstAttribute="centerX" secondItem="uxO-uc-q62" secondAttribute="centerX" id="0Is-tp-Pdx"/>
                                                <constraint firstItem="x6n-F4-9OS" firstAttribute="leading" secondItem="uxO-uc-q62" secondAttribute="leadingMargin" constant="8" id="Joa-qn-O3V"/>
                                                <constraint firstItem="x6n-F4-9OS" firstAttribute="top" secondItem="uxO-uc-q62" secondAttribute="topMargin" constant="19" id="p47-U2-8Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yapilacakAd" destination="x6n-F4-9OS" id="uoB-bK-QGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5g-Yt-6bE" secondAttribute="bottom" id="2O3-hh-NbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5g-Yt-6bE" secondAttribute="trailing" id="8du-jP-3il"/>
                            <constraint firstItem="mF4-2p-qVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AGC-HG-R9B"/>
                            <constraint firstItem="mF4-2p-qVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EWX-eO-Zzr"/>
                            <constraint firstItem="mF4-2p-qVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H3u-B6-4TU"/>
                            <constraint firstItem="U5g-Yt-6bE" firstAttribute="top" secondItem="mF4-2p-qVq" secondAttribute="bottom" id="dQt-hT-jIp"/>
                            <constraint firstItem="U5g-Yt-6bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faa-Pg-SXm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="cuu-52-pWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="acs-98-HZb">
                            <connections>
                                <segue destination="HYX-nC-TNx" kind="show" id="lt4-dG-Fyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="mF4-2p-qVq" id="3vj-VZ-v5h"/>
                        <outlet property="yapilacaklarTableView" destination="U5g-Yt-6bE" id="03K-gN-5et"/>
                        <segue destination="sFj-yt-ZZJ" kind="show" identifier="toDetay" id="gYo-8e-1z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--Yapılacak Güncelle-->
        <scene sceneID="rC9-Qe-RCm">
            <objects>
                <viewController id="sFj-yt-ZZJ" customClass="YapilacaklarDetay" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zux-9b-YVh" customClass="YapilacaklarHucreTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-x6-Rpf">
                                <rect key="frame" x="32" y="251.66666666666666" width="329" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09a-fJ-9Es">
                                <rect key="frame" x="151.33333333333334" y="359.33333333333331" width="90.666666666666657" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Güncelle"/>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="sFj-yt-ZZJ" eventType="touchUpInside" id="NiR-Fc-oRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bns-8J-cAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bns-8J-cAA" firstAttribute="trailing" secondItem="MS7-x6-Rpf" secondAttribute="trailing" constant="32" id="2bc-i7-fFk"/>
                            <constraint firstItem="MS7-x6-Rpf" firstAttribute="leading" secondItem="bns-8J-cAA" secondAttribute="leading" constant="32" id="5x8-GI-HoO"/>
                            <constraint firstItem="MS7-x6-Rpf" firstAttribute="top" secondItem="bns-8J-cAA" secondAttribute="top" constant="32" id="JUY-fZ-nfB"/>
                            <constraint firstItem="MS7-x6-Rpf" firstAttribute="centerX" secondItem="zux-9b-YVh" secondAttribute="centerX" id="Ugu-4m-Plk"/>
                            <constraint firstItem="09a-fJ-9Es" firstAttribute="top" secondItem="MS7-x6-Rpf" secondAttribute="bottom" constant="56" id="qpY-wc-3Dy"/>
                            <constraint firstItem="09a-fJ-9Es" firstAttribute="centerX" secondItem="zux-9b-YVh" secondAttribute="centerX" id="x64-AR-85S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak Güncelle" id="TLD-Cf-II9"/>
                    <connections>
                        <outlet property="tfYapilacakAd" destination="MS7-x6-Rpf" id="3ht-38-6SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4F-ch-Zs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="453"/>
        </scene>
        <!--Yapılacak Ekle-->
        <scene sceneID="Ep2-wH-uwA">
            <objects>
                <viewController id="HYX-nC-TNx" customClass="YapilacaklarKayit" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lN4-My-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-rE-QxC">
                                <rect key="frame" x="32" y="283.66666666666669" width="329" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Fb-FoI">
                                <rect key="frame" x="168.66666666666666" y="391.33333333333331" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ekle"/>
                                <connections>
                                    <action selector="buttonEkle:" destination="HYX-nC-TNx" eventType="touchUpInside" id="cxx-hc-9F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyc-3D-pA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuR-rE-QxC" firstAttribute="leading" secondItem="iyc-3D-pA3" secondAttribute="leading" constant="32" id="6Qy-mK-BOS"/>
                            <constraint firstItem="AuR-rE-QxC" firstAttribute="top" secondItem="iyc-3D-pA3" secondAttribute="top" constant="64" id="7Tw-Sk-hsj"/>
                            <constraint firstItem="AuR-rE-QxC" firstAttribute="centerX" secondItem="lN4-My-SP6" secondAttribute="centerX" id="Sm3-rU-Eh5"/>
                            <constraint firstItem="0T7-Fb-FoI" firstAttribute="centerX" secondItem="lN4-My-SP6" secondAttribute="centerX" id="Vk4-HB-ukN"/>
                            <constraint firstItem="iyc-3D-pA3" firstAttribute="trailing" secondItem="AuR-rE-QxC" secondAttribute="trailing" constant="32" id="aav-n5-tSm"/>
                            <constraint firstItem="0T7-Fb-FoI" firstAttribute="top" secondItem="AuR-rE-QxC" secondAttribute="bottom" constant="56" id="lDO-N0-Z2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak Ekle" id="0YD-3E-iRl"/>
                    <connections>
                        <outlet property="tfYapilacak" destination="AuR-rE-QxC" id="cLY-du-8n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvl-Iq-fKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-202"/>
        </scene>
        <!--Yapılacaklar-->
        <scene sceneID="2hd-j7-02e">
            <objects>
                <navigationController title="Yapılacaklar" automaticallyAdjustsScrollViewInsets="NO" id="2jR-hY-4b9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fni-HN-nN3">
                        <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="101.66666666666664"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1S-Fa-IFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-9B-6Hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
